.index {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
          align-items: flex-end;
  height: 100vh;
}
.index .grid-wrapper {
  width: 100vw;
  height: auto;
}
.index .gird-item {
  position: relative;
}
.index .gird-item .cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(255,255,255,0.3);
}
.index .nav {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  background: rgba(255,255,255,0.8);
  position: relative;
}
.index .nav .tip {
  position: absolute;
  text-align: center;
  bottom: 10rpx;
  color: #999;
  font-size: 24rpx;
}
.index .nav .icon {
  width: 80rpx;
  height: 80rpx;
}

